<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="110dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="info.androidhive.materialtabs.fragments.OneFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context="info.androidhive.materialtabs.fragments.OneFragment"
            android:id="@+id/linearLayout">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_weight="0.60" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QR"
                android:id="@+id/qr"
                android:layout_weight="0.02" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingresar Nuevo"
                android:id="@+id/in_nuevo"
                android:layout_weight="0.10" />

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:id="@+id/VerItems"
            android:text="Ver Items"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/VerItems"
            android:id="@+id/Contacto">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacto"
                android:layout_marginTop="10dp"
                android:id="@+id/contacto"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:id="@+id/textView"
                android:layout_alignBottom="@+id/editText2"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:layout_below="@+id/contacto"
                android:layout_alignLeft="@+id/editText4"
                android:layout_alignStart="@+id/editText4"
                android:layout_alignRight="@+id/editText4"
                android:layout_alignEnd="@+id/editText4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empresa"
                android:id="@+id/textView2"
                android:layout_alignBottom="@+id/editText3"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText3"
                android:layout_below="@+id/textView"
                android:layout_alignLeft="@+id/editText2"
                android:layout_alignStart="@+id/editText2"
                android:layout_alignRight="@+id/editText4"
                android:layout_alignEnd="@+id/editText4" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText4"
                android:layout_below="@+id/textView2"
                android:layout_alignLeft="@+id/editText5"
                android:layout_alignStart="@+id/editText5"
                android:layout_alignRight="@+id/editText6"
                android:layout_alignEnd="@+id/editText6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direccion"
                android:id="@+id/textView3"
                android:layout_above="@+id/editText5"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText5"
                android:layout_below="@+id/editText4"
                android:layout_alignLeft="@+id/editText6"
                android:layout_alignStart="@+id/editText6"
                android:layout_alignRight="@+id/editText6"
                android:layout_alignEnd="@+id/editText6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pais"
                android:id="@+id/textView4"
                android:layout_above="@+id/editText6"
                android:layout_alignLeft="@+id/textView5"
                android:layout_alignStart="@+id/textView5" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editText6"
                android:layout_below="@+id/editText5"
                android:layout_toRightOf="@+id/textView6"
                android:layout_alignRight="@+id/editText7"
                android:layout_alignEnd="@+id/editText7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:id="@+id/textView5"
                android:layout_alignBottom="@+id/editText6"
                android:layout_alignLeft="@+id/textView6"
                android:layout_alignStart="@+id/textView6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observaciones"
                android:id="@+id/textView6"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:layout_alignBottom="@+id/editText7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText7"
                android:layout_below="@+id/editText6"
                android:layout_toRightOf="@+id/textView6"
                android:layout_toEndOf="@+id/textView6"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto"
                android:id="@+id/textView7"
                android:layout_alignBottom="@+id/button"
                android:layout_alignLeft="@+id/textView6"
                android:layout_alignStart="@+id/textView6" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto"
                android:id="@+id/button"
                android:layout_below="@+id/editText7"
                android:layout_alignLeft="@+id/editText7"
                android:layout_alignStart="@+id/editText7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:id="@+id/button2"
                android:layout_below="@+id/button"
                android:layout_alignRight="@+id/editText7"
                android:layout_alignEnd="@+id/editText7" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>